{
  "name": "lamb-rest-api",
  "version": "1.2.4",
  "description": "AWS lambda rest api handler",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws-lambda",
    "rest",
    "api"
  ],
  "author": "nviethuan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juanapplication/lamb-rest-api.git"
  },
  "bugs": {
    "url": "https://github.com/juanapplication/lamb-rest-api/issues"
  },
  "homepage": "https://github.com/juanapplication/lamb-rest-api#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.56",
    "aws-lambda": "^1.0.6"
  }
}
